<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="navbar padding-inline-xxl padding-block-md">
        <a href="#">Logo</a>
        <nav>
            <ul class="menu">
                <li class="padding-inline-lg padding-block-md">home</li>
                <li class="padding-inline-lg padding-block-md">about</li>
                <li class="padding-inline-lg padding-block-md">servizi</li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="hero row margin-block-xxl padding-inline-xxl padding-block-xl">
            <div class="col-2 padding-inline-md">
                <h1>Titolo</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus at doloremque quos voluptate recusandae, libero nesciunt cupiditate exercitationem, nemo distinctio accusamus consequatur quidem expedita molestias dolor, natus quas excepturi? Perspiciatis!</p>            
                <div class="btns">
                    <button class="btn-1">Scopri di più</button>
                    <button class="btn-2">Accedi</button>
                    <button class="btn-3">Contattaci</button>
                </div>
            </div>
            <img class="col-2" src="https://picsum.photos/200/300">
        </section>
        <section class="margin-block-xxl padding-inline-xxl">
            <div class="row">
                <div class="col-1 padding-inline-md">
                    <div class="card">
                        <img class="fade-in-1" src="https://picsum.photos/200/300">
                    </div>
                </div>
                <div class="col-1 padding-inline-md">
                    <div class="card">
                        <img class="fade-in-2" src="https://picsum.photos/200/300">
                    </div>
                </div>
                <div class="col-1 padding-inline-md">
                    <div class="card">
                        <img class="fade-in-3" src="https://picsum.photos/200/300">
                    </div>
                </div>
                <div class="col-1 padding-inline-md">
                    <div class="card">
                        <img class="fade-in-4" src="https://picsum.photos/200/300">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>